<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/bg_promotion"
    android:orientation="vertical"
    android:paddingBottom="16dp">


    <ImageView
        android:id="@+id/likesPosterIv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baby_test"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/likesTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Скидка -10% на витамины! Скидка -10% на витамины! Скидка -10% на витамины!"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/likesContentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:text="С 10 января по 10 февраля скидка -10% на весь ассортимент витаминов! Купите витамины по скидке в любой из аптек сети Europharma!"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</LinearLayout>